PizzaMario/Views/CategoryEdit.xaml

<Window x:Class="PizzaMario.Views.CategoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMario.Views"
        mc:Ignorable="d"
        Title="Add/Update Category" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="20,0,20,0"
                 VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickSaveChangesCommand}" />
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickCancelChangesCommand}" />
        </Grid>
    </Grid>
</Window>