PizzaMario/Views/ClientWindow.xaml

<Window x:Class="PizzaMario.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMario.Views"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding Clients}" 
                SelectedItem="{Binding CurrentClient, Mode=OneWayToSource}"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding FirstName}" Header="First Name"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding SecondName}" Header="Second Name"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding BirthDate, StringFormat=d}" Header="Birthday"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding RegistrationDate, StringFormat=d}" Header="Registration date"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}" Header="Phone Number"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.ColumnSpan="2" Height="503" Margin="482,0,0,0.2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Phone No." Grid.Column="0" HorizontalAlignment="Left" Margin="5,12,0,11.6" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="4.8,13,4.6,13.6" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding PhoneNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding ClickAddClientCommand}" Margin="6,15.4,6.2,15.2"/>
                <Button Content="Update" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding ClickUpdateClientCommand}" Margin="5.8,15.4,6.4,15.2"/>
                <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="76" Command="{Binding ClickDeleteClientCommand}" Margin="5.6,15.4,5.6,15.2"/>
            </Grid>
        </Grid>
</Window>
