PizzaMario/Views/ClientEdit.xaml

<Window x:Class="PizzaMario.Views.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMario.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <Label Content="Фамилия" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"
               VerticalAlignment="Center" />
        <Label Content="Номер телефона" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"
               VerticalAlignment="Center" />
        <Label Content="Дата рождение" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="20,0,20,0"
                 VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="20,0,20,0"
                 VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="20,0,20,0"
                 VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="3"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="" />
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickSaveChangesCommand}" />
            <Button Content="Отменить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickCancelChangesCommand}" />
        </Grid>
    </Grid>
</Window>