PizzaMario/Views/MainWindow.xaml

<Window x:Class="PizzaMario.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="750"
        WindowState="Normal">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding Clients}" 
                SelectedItem="{Binding CurrentClient, Mode=OneWayToSource}"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding FirstName}" Header="First Name"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding SecondName}" Header="Second Name"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding BirthDate, StringFormat=d}" Header="Birthday"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding RegistrationDate, StringFormat=d}" Header="Registration date"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}" Header="Phone Number"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.ColumnSpan="2" Height="503" Margin="482,0,0,0.2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Phone No." Grid.Column="0" HorizontalAlignment="Left" Margin="5,12,0,11.6" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="4.8,13,4.6,13.6" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding PhoneNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding ClickAddClientCommand}" Margin="6,15.4,6.2,15.2"/>
                <Button Content="Update" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Command="{Binding ClickUpdateClientCommand}" Margin="5.8,15.4,6.4,15.2"/>
                <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="76" Command="{Binding ClickDeleteClientCommand}" Margin="5.6,15.4,5.6,15.2"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
