PizzaMario/Views/MainWindow.xaml

<Window x:Class="PizzaMario.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Mario Pizza" Height="550" Width="750" MinWidth="600" MinHeight="400"
        WindowState="Normal">


    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" /> -->
    </Window.InputBindings>

    <DockPanel>
        <!-- File Menu 
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
        </Menu>-->
        <TabControl SelectedIndex="{Binding TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Orders" Width="100" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding Orders}" 
                SelectedItem="{Binding CurrentOrder, Mode=OneWayToSource}"
                IsReadOnly="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Client.FirstName}" Header="First Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Client.SecondName}" Header="Second Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Client.PhoneNumber}" Header="Phone Number"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Order date"/>
                            <DataGridTextColumn Width="*" Binding="{Binding TotalPrice}" Header="Total price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Client Phone No." Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding OrderClientNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="23"/>
                    <Button Content="Add" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Command="{Binding ClickAddOrderCommand}" Margin="5,0"/>
                    <Button Content="Update" Grid.Column="3" VerticalAlignment="Center" Command="{Binding ClickUpdateOrderCommand}" Margin="5,0"/>
                    <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteOrderCommand}" Grid.Column="4" Margin="5,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Menu" Width="100" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding MenuItems}" 
                SelectedItem="{Binding CurrentMenuItem, Mode=OneWayToSource}"
                IsReadOnly="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Price"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Category.Name}" Header="Category"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding MenuItemNameToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="23"/>
                    <Button Content="Add" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Command="{Binding ClickAddMenuItemCommand}" Margin="5,0"/>
                    <Button Content="Update" Grid.Column="3" VerticalAlignment="Center" Command="{Binding ClickUpdateMenuItemCommand}" Margin="5,0"/>
                    <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteMenuItemCommand}" Grid.Column="4" Margin="5,0"/>
                    <Label Content="Order list" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DataGrid Grid.Column="6" Margin="5" Grid.Row="1" Grid.RowSpan="2"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding OrderItems}" 
                              SelectedItem="{Binding CurrentOrderItem, Mode=OneWayToSource}"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding MenuItem.Name}" Header="Item" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Quantity, Mode=TwoWay}" Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="->" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Bottom" Command="{Binding ClickAddOrderItemCommand}"/>
                    <Button Content="X" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Width="40" Height="40" VerticalAlignment="Top" Command="{Binding ClickDeleteOrderItemCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clients" Width="100" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                AutoGenerateColumns="False"
                ItemsSource="{Binding Clients}" 
                SelectedItem="{Binding CurrentClient, Mode=OneWayToSource}"
                IsReadOnly="True" Margin="0,0,0,0.2" Grid.Row="1" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding SecondName}" Header="Second Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Birthday"/>
                            <DataGridTextColumn Width="*" Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Registration date"/>
                            <DataGridTextColumn Width="*" Binding="{Binding PhoneNumber}" Header="Phone Number"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Phone Number" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding PhoneNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="23"/>
                    <Button Content="Add" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Command="{Binding ClickAddClientCommand}" Margin="5,0"/>
                    <Button Content="Update" Grid.Column="3" VerticalAlignment="Center" Command="{Binding ClickUpdateClientCommand}" Margin="5,0"/>
                    <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteClientCommand}" Grid.Column="4" Margin="5,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary" Width="100" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Calculate" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="75" FontWeight="Bold" Command="{Binding ClickCalculateOrderButton}"/>
                    <Button Content="Submit" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="75" FontWeight="Bold" Command="{Binding ClickSubmitOrderButton}"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding SummaryText}" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
