PizzaMario/Views/MainWindow.xaml

<Window x:Class="PizzaMario.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Icon="..\Resources\Icon.ico"
        Title="Mario Pizza" Height="550" Width="750" MinWidth="600" MinHeight="400"
        WindowState="Normal" FontSize="14" FontFamily="{StaticResource Trebuchet}">


    <TabControl SelectedIndex="{Binding TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <TabItem Header="Orders" Width="100" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding CurrentOrder, Mode=TwoWay}"
                    IsReadOnly="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Client.FirstName}" Header="First Name" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Client.SecondName}"
                                            Header="Second Name" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Client.PhoneNumber}"
                                            Header="Phone Number" />
                        <DataGridTextColumn Width="*" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                                            Header="Order date" />
                        <DataGridTextColumn Width="*" Binding="{Binding TotalPrice}" Header="Total price" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Client Phone No." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"
                         TextWrapping="Wrap"
                         Text="{Binding OrderClientNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0" Height="24" />
                <Button Content="Add" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Height="24"
                        Command="{Binding ClickAddOrderCommand}" Margin="5,0" />
                <Button Content="Update" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                        Command="{Binding ClickUpdateOrderCommand}" Margin="5,0" Height="24" />
                <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteOrderCommand}"
                        Grid.Row="0" Grid.Column="4" Margin="5,0" Height="24" />
            </Grid>
        </TabItem>
        <TabItem Header="Menu" Width="100" Height="40" IsEnabled="{Binding IfOrderChoosed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding CurrentMenuItem, Mode=OneWayToSource}"
                    IsReadOnly="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="5"
                    Grid.RowSpan="4
                    ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Price" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Category.Name}" Header="Category" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"
                         TextWrapping="Wrap"
                         Text="{Binding MenuItemNameToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0" Height="25" />
                <Button Content="Add" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="Auto"
                        Command="{Binding ClickAddMenuItemCommand}" Margin="5,0" Height="24" />
                <Button Content="Update" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                        Command="{Binding ClickUpdateMenuItemCommand}" Margin="5,0" Height="24" />
                <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteMenuItemCommand}"
                        Grid.Row="0" Grid.Column="4" Margin="5,0" Height="24" />
                <Label Content="Order list" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <DataGrid Grid.Column="6" Margin="5" Grid.Row="1" Grid.RowSpan="4" IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding OrderItems}"
                          SelectedItem="{Binding CurrentOrderItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding MenuItem.Name}" Header="Item" />
                        <DataGridTextColumn Width="*" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Count" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="→" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Width="40"
                        Height="40" VerticalAlignment="Bottom" Command="{Binding ClickAddOrderItemCommand}" />
                <Button Content="↑" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Width="40"
                        Height="40" VerticalAlignment="Top" Command="{Binding ClickAddCountOrderItemCommand}" />
                <Button Content="↓" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="3" Width="40"
                        Height="40" VerticalAlignment="Top" Command="{Binding ClickDeleteCountOrderItemCommand}" />
                <Button Content="←" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Grid.Row="4" Width="40"
                        Height="40" VerticalAlignment="Top" Command="{Binding ClickDeleteOrderItemCommand}" />
            </Grid>
        </TabItem>
        <TabItem Header="Clients" Width="100" Height="40" IsEnabled="{Binding IfMenuItemsChoosed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding CurrentClient, Mode=TwoWay}"
                    IsReadOnly="True" Margin="5" Grid.Row="1" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="First Name" />
                        <DataGridTextColumn Width="*" Binding="{Binding SecondName}" Header="Second Name" />
                        <DataGridTextColumn Width="*" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"
                                            Header="Birthday" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}"
                                            Header="Registration date" />
                        <DataGridTextColumn Width="*" Binding="{Binding PhoneNumber}" Header="Phone Number" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Phone Number" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"
                         TextWrapping="Wrap"
                         Text="{Binding PhoneNumberToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0" Height="25" />
                <Button Content="Add" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="Auto"
                        Command="{Binding ClickAddClientCommand}" Margin="5,0" Height="24" />
                <Button Content="Update" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                        Command="{Binding ClickUpdateClientCommand}" Margin="5,0" Height="24" />
                <Button Content="Delete" VerticalAlignment="Center" Command="{Binding ClickDeleteClientCommand}"
                        Grid.Row="0" Grid.Column="4" Margin="5,0" Height="24" />
            </Grid>
        </TabItem>
        <TabItem Header="Summary" Width="100" Height="40" IsEnabled="{Binding IfClientChoosed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Calculate" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Height="50" Width="75" FontWeight="Bold"
                        Command="{Binding ClickCalculateOrderButton}" Margin="5,5,0,5" />
                <Button Content="Submit" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Height="50" Width="75" FontWeight="Bold"
                        Command="{Binding ClickSubmitOrderButton}" Margin="0,5,5.4,5" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="NoWrap" FontFamily="{StaticResource NotoMono}" Margin="5"
                               Text="{Binding SummaryText}" />
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>


</Window>