PizzaMario/Views/MenuItemEdit.xaml

<Window x:Class="PizzaMario.Views.MenuItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMario.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Название" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <Label Content="Цена" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <Label Content="Категория" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5"
                 VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5"
                 VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                 Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="5"
                  VerticalAlignment="Center" Grid.Row="2" ItemsSource="{Binding Path=Categories}"
                  SelectedItem="{Binding Path=CurrentCategory, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" />
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickSaveChangesCommand}" />
            <Button Content="Отменить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ClickCancelChangesCommand}" />
        </Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Bottom" Width="75"
                Grid.Column="1" Command="{Binding ClickAddCategoryCommand}" />
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Command="{Binding ClickUpdateCategoryCommand}" />
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="5" Grid.Row="2" VerticalAlignment="Bottom"
                Width="75" Grid.Column="1" Command="{Binding ClickDeleteCategoryCommand}" />
    </Grid>
</Window>